{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "concurrently \"node server.js\"",
    "seed": "node seedDatabase.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^5.0.6",
    "concurrently": "^9.2.1",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongodb": "^6.21.0",
    "mongoose": "^8.21.0",
    "tslint": "^5.20.1",
    "typescript": "^5.9.3"
  }
}
